# db-repository-nttdata

./: .gitignore  .gitlab-ci.yml  README.md  application.properties  pom.xml
src/main/java/ec/nttdata/core/db/: Application.java
src/main/java/ec/nttdata/core/db/dto/: AccountsDto.java  ClientsDto.java  MovementsDto.java  PersonsClientsDto.java
src/main/java/ec/nttdata/core/db/entity/: Accounts.java  Clients.java  DateDB.java  Movements.java  Persons.java  PersonsClients.java
src/main/java/ec/nttdata/core/db/repository/: AccountsRepository.java  ClientsRepository.java  MovementsRepository.java  PersonsRepository.java
src/main/resources/: application.properties
