spring.datasource.url=jdbc:postgresql://localhost:2000/KatvkDB
spring.datasource.username=nttdata
spring.datasource.password=nttD4t42o2A...
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update